<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Things That Annoy Me | Jack</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Things That Annoy Me" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="At previous jobs I could always rattle off a list of ~5 services or systems that just didn’t work quite right. Some modeled the wrong domain object, some were breaking at scale, and some had just always been held together by duct tape and good wishes. The exact items on the list changed, but there was always a list." />
<meta property="og:description" content="At previous jobs I could always rattle off a list of ~5 services or systems that just didn’t work quite right. Some modeled the wrong domain object, some were breaking at scale, and some had just always been held together by duct tape and good wishes. The exact items on the list changed, but there was always a list." />
<link rel="canonical" href="http://localhost:4000/2026/10/04/things-that-annoy-me.html" />
<meta property="og:url" content="http://localhost:4000/2026/10/04/things-that-annoy-me.html" />
<meta property="og:site_name" content="Jack" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-10-04T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Things That Annoy Me" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-10-04T00:00:00-07:00","datePublished":"2026-10-04T00:00:00-07:00","description":"At previous jobs I could always rattle off a list of ~5 services or systems that just didn’t work quite right. Some modeled the wrong domain object, some were breaking at scale, and some had just always been held together by duct tape and good wishes. The exact items on the list changed, but there was always a list.","headline":"Things That Annoy Me","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026/10/04/things-that-annoy-me.html"},"url":"http://localhost:4000/2026/10/04/things-that-annoy-me.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jack" /></head>
<body><link href="https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QKSDQRPMK2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QKSDQRPMK2');
</script><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h3 ><span class="breadcrumb"> <a href="/">Jack</a> /</span> <span class="breadcrumb"> <a href="/writing">Writing</a> /</span></h3>
     <h1 class="page-heading">Things That Annoy Me</h1>
     <p class="secondary">4 October 2026 </p>
     <div class="inline-form-container">
  <span>Get new posts in your inbox:</span>
  <form target="_blank" action="https://formsubmit.co/07453565fac743b54b4cb09e7dd6632f" method="POST" class="inline-form">
    <input type="email" name="email" placeholder="Email Address" required>
    <input type="hidden" name="_next" value="https://jacklightbody.github.io/thanks">
    <button type="submit">Subscribe</button>
  </form>
</div><div class="post-body">
<p>At previous jobs I could always rattle off a list of ~5 services or systems that just didn’t work quite right. Some modeled the wrong domain object, some were breaking at scale, and some had just always been held together by duct tape and good wishes. The exact items on the list changed, but there was always a list.</p>

<p>Some things got on the list from an inconveniently timed combustion and an incident. Others from a code review that never quite answered my concerns. But the most common way was annoying me while I worked on something else.</p>

<p>I can’t count the number of times I’d have a build all planned out in my head only to start coding and quickly realize that I was relying on some other component that just wasn’t right. I’d then need to choose between totally reworking my plan or trying to tear down the other service and reconstructing it correctly.</p>

<p>With LLMs I haven’t been experiencing that frustration much. Yet I find myself missing it. That first-hand experience and pain helped me prioritize and find the natural leverage points where I could invest some focus and make every future build easier.</p>

<p>Maybe that doesn’t matter. Why care about tracking problems when you can fix them just-in-time whenever they bite you. But how long might that take? How will customers have encountered them in the meantime? How can you be confident that you’ve fixed it the right way if you haven’t felt the pain of the problem?</p>

<p>I’ve been trying to bring that pain back up to the surface. A few approaches I’ve found useful so far:</p>

<ol>
  <li>Doing processes manually to start. It’s a lot easier to judge what should be hard and what should be easy once I’ve done something myself a few times. As a bonus, this also gives me a verification dataset for free.</li>
  <li>Dogfooding. Nothing new here, but when you’re actually using the product every day it’s far clearer which edges fit together awkwardly, even without looking through reams of code.</li>
  <li>Timeboxing LLMs when prototyping. If the LLM can’t do something I think should be simple in a few minutes, it’s a decent sign there’s something deeper going on. “Why are you thinking so much?” has proven to be a pretty useful prompt.</li>
</ol>

<p>Even with these, I don’t think my list is quite as accurate as it used to be. But at least it’s a list.</p>


</div>
      </div>
    </main><footer class="site-footer h-card">
</footer></body>

</html>
