<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Three Kinds of Engineers in the Age of AI | Jack</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Three Kinds of Engineers in the Age of AI" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As seemingly every company rolls out its own AI mandate, many engineers feel… off. For some, it’s fear of losing their job. But for many it’s a subtler, harder-to-articulate sense of loss. The job itself feels different. Less engaging. Less fun." />
<meta property="og:description" content="As seemingly every company rolls out its own AI mandate, many engineers feel… off. For some, it’s fear of losing their job. But for many it’s a subtler, harder-to-articulate sense of loss. The job itself feels different. Less engaging. Less fun." />
<link rel="canonical" href="http://localhost:4000/2026/02/16/three-kinds-of-engineers-ai.md.html" />
<meta property="og:url" content="http://localhost:4000/2026/02/16/three-kinds-of-engineers-ai.md.html" />
<meta property="og:site_name" content="Jack" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-16T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Three Kinds of Engineers in the Age of AI" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-02-16T00:00:00-08:00","datePublished":"2026-02-16T00:00:00-08:00","description":"As seemingly every company rolls out its own AI mandate, many engineers feel… off. For some, it’s fear of losing their job. But for many it’s a subtler, harder-to-articulate sense of loss. The job itself feels different. Less engaging. Less fun.","headline":"Three Kinds of Engineers in the Age of AI","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026/02/16/three-kinds-of-engineers-ai.md.html"},"url":"http://localhost:4000/2026/02/16/three-kinds-of-engineers-ai.md.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jack" /></head>
<body><link href="https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QKSDQRPMK2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QKSDQRPMK2');
</script><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h3 ><span class="breadcrumb"> <a href="/">Jack</a> /</span> <span class="breadcrumb"> <a href="/writing">Writing</a> /</span></h3>
     <h1 class="page-heading">Three Kinds of Engineers in the Age of AI</h1>
     <p class="secondary">16 February 2026 </p>
     <div class="inline-form-container">
  <span>Get new posts in your inbox:</span>
  <form target="_blank" action="https://formsubmit.co/07453565fac743b54b4cb09e7dd6632f" method="POST" class="inline-form">
    <input type="email" name="email" placeholder="Email Address" required>
    <input type="hidden" name="_next" value="https://jacklightbody.github.io/thanks">
    <button type="submit">Subscribe</button>
  </form>
</div><div class="post-body">
<p>As seemingly every company rolls out its own AI mandate, many engineers feel… off. For some, it’s fear of losing their job. But for many it’s a subtler, harder-to-articulate sense of loss. The job itself feels different. Less engaging. Less fun.</p>

<p>This can be confusing since engineers have never been more powerful. A single person can build what once required a team, or prototype an idea over a couple hours that would’ve taken weeks previously.</p>

<p>And yet for many engineers it still feels worse because they didn’t become engineers to build things. Instead, they got into the career to scratch a deeper, more visceral itch.</p>

<p>Broadly, this falls into three archetypes:</p>

<p><strong>Builders</strong> love seeing ideas come to life. Code is just the means they use to create features and get feedback from users. In the past, these people might have transitioned into management or product roles to compound the number of things they can build. But now that code is ~free, they can achieve that same leverage in their current roles. Builders love coding agents since they mean less time wrestling with implementation details and more time creating.</p>

<p><strong>Craft-driven engineers</strong> love making things well. For them, the process of writing code is the point. They love getting hip-deep in a gnarly refactor and slowly chipping away until every last test case turns green, or creating an elegant system of abstractions that fit seamlessly together. These people are often skeptical of agents, and rightly so— agents take the thing that they enjoyed most away from them.</p>

<p><strong>Problem solvers</strong> love untangling hard problems; whether that’s complex systems, architectural design, or messy business tradeoffs. For them the journey is the fun part. They love navigating ambiguity to find the right approach, and get bored when the work is straightforward. For them, agents are a mixed bag. Great if they can handle all the grunt work and leave behind the interesting problems. Terrible if the agent does all the problem solving and they’re just telling it “Go”.</p>

<p>AI mandates and Twitter hype often act like all engineers are Builders. From an organizational perspective, this makes sense. Founders naturally tend to be builders (otherwise they wouldn’t create companies!), and companies exist to produce outcomes. If agents allow a team to ship twice as much, leaders should push their teams to use them.</p>

<p>But if your job satisfaction came from the craft itself, or from the intellectual challenge of solving hard problems, building more, faster won’t be motivating. Instead, it’ll feel like you’re losing something that you held dear. The job becomes less about doing the thing you enjoyed, and more about directing something else to do it— the same reason many engineers haven’t gone into management!</p>

<p>So while some of the unease about AI adoption is a reflection of the rollout strategy, some of it is a useful signal. Your gut reaction to agents reveals something about what you actually value in this career, even if you can’t articulate it yet.</p>

<p>That reaction is especially important to dig into if it’s negative. Builders will probably be fine in most places — there’s always more to ship. But Craft-driven and Problem Solver engineers will need to be more deliberate about where they work than they did before. Because there are still places where their skills are valuable, it just takes deliberate thought to find them!</p>

<p>Craft-driven engineers will likely still enjoy working with scale on the order of billions or trillions where each line of code is incredibly load-bearing. Or in security companies exposed to nation-state level actors where sending source code to an LLM is actually a risk. Problem solvers will still find challenges in complex domains like compliance, accounting, and heavily regulated industries, where much of the work is understanding the domain and building the right mental models, not just writing code.</p>

<p>But agents aren’t going away anytime soon. You can’t just assume that a “software engineer” role will be mostly the same anywhere you go. You need to understand what actually gives you satisfaction, and choose environments that preserve it.</p>

</div>
      </div>
    </main><footer class="site-footer h-card">
</footer></body>

</html>
