<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Working Hard | Jack</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Working Hard" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I spent a week this summer hiking a 75 mile stretch of the PCT with a friend. We averaged ~18 miles a day, and would typically hike for 12 hours, get into camp around 7 at night, and fall into our sleeping bags shortly thereafter. On some nights I would’ve loved to have a bit more time to recover, but there simply wasn’t another way to cover that kind of mileage without long hours." />
<meta property="og:description" content="I spent a week this summer hiking a 75 mile stretch of the PCT with a friend. We averaged ~18 miles a day, and would typically hike for 12 hours, get into camp around 7 at night, and fall into our sleeping bags shortly thereafter. On some nights I would’ve loved to have a bit more time to recover, but there simply wasn’t another way to cover that kind of mileage without long hours." />
<link rel="canonical" href="http://localhost:4000/2025/09/08/working-hard.html" />
<meta property="og:url" content="http://localhost:4000/2025/09/08/working-hard.html" />
<meta property="og:site_name" content="Jack" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-08T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Working Hard" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-09-08T00:00:00-07:00","datePublished":"2025-09-08T00:00:00-07:00","description":"I spent a week this summer hiking a 75 mile stretch of the PCT with a friend. We averaged ~18 miles a day, and would typically hike for 12 hours, get into camp around 7 at night, and fall into our sleeping bags shortly thereafter. On some nights I would’ve loved to have a bit more time to recover, but there simply wasn’t another way to cover that kind of mileage without long hours.","headline":"Working Hard","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/09/08/working-hard.html"},"url":"http://localhost:4000/2025/09/08/working-hard.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jack" /></head>
<body><link href="https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QKSDQRPMK2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QKSDQRPMK2');
</script><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h3 ><span class="breadcrumb"> <a href="/">Jack</a> /</span> <span class="breadcrumb"> <a href="/writing">Writing</a> /</span></h3>
     <h1 class="page-heading">Working Hard</h1>
     <p class="secondary">8 September 2025 </p>
     <div class="inline-form-container">
  <span>Get new posts in your inbox:</span>
  <form target="_blank" action="https://formsubmit.co/07453565fac743b54b4cb09e7dd6632f" method="POST" class="inline-form">
    <input type="email" name="email" placeholder="Email Address" required>
    <input type="hidden" name="_next" value="https://jacklightbody.github.io/thanks">
    <button type="submit">Subscribe</button>
  </form>
</div><div class="post-body">
<p>I spent a week this summer hiking a <a href="https://www.wta.org/go-hiking/hikes/pacific-crest-trail-section-j-snoqualmie-pass-to-stevens-pass-east">75 mile stretch of the PCT</a> with a friend. We averaged ~18 miles a day, and would typically hike for 12 hours, get into camp around 7 at night, and fall into our sleeping bags shortly thereafter. On some nights I would’ve loved to have a bit more time to recover, but there simply wasn’t another way to cover that kind of mileage without long hours.</p>

<p>So when I see posts <a href="https://www.wired.com/story/silicon-valley-china-996-work-schedule/">espousing constant availability like a 9-9-6 culture</a>, I kinda get it. For the business, more hours ~= more work done. No, I wasn’t walking as fast in the 12th hour as I was in the 5th- but I wasn’t being negatively productive; I was still putting one foot in front of the other. And there are absolutely some businesses in hypergrowth where that extra marginal foot matters.</p>

<p><a href="https://x.com/garrytan/status/1965124089875685532">Investors</a> and founders encouraging the phenomenon are also acting logically. VC investing is a <a href="https://www.linkedin.com/pulse/whaling-venture-capital-long-tale-long-tail-returns-nathan-sieminski-u9aic/">long-tail market where most companies will go to zero but the ones that make it are huge</a>. If investors can convince every employee at each of their portfolio companies to work an extra hour, they will see massive benefits. Founders are similar, but more highly concentrated into a single company. And even if their company fails, showing hustle to the right investors gives them a great chance of getting referred to a plum job.</p>

<p>All that to say: I get why the <a href="https://ramp.com/velocity/san-francisco-tech-workers-996-schedule?utm_source=twitter">9-9-6 culture has gained steam</a>. And even from the employees’ perspective it can make sense! Early employees won’t have founder-level equity<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>, but they’ll have enough to be meaningful in the event of an exit. And many people find meaning and friendship at work- particularly if you just moved across the country to a west-coast city that’s thousands of miles away from everyone you’ve ever known.</p>

<p>But for the 99% of companies that aren’t truly in a hypergrowth phase, such a culture lowers the ceiling as much as it raises the floor. Why?</p>

<ul>
  <li><strong>It discourages creativity.</strong> Most people can only do a <a href="https://www.oliverburkeman.com/fourhours">handful of hours of creative work a day</a>. If your business isn’t in hypergrowth (but is trying to get there), your limiter is likely more creative ideas rather than more execution time. Spending those extra hours on pure execution rather than encouraging boredom will <a href="https://journals.aom.org/doi/10.5465/amd.2017.0033">stifle your creativity</a>.
    <ul>
      <li>As an example, I’ve worked with some incredibly talented colleagues who never learned how to scale themselves. As they accumulated more responsibilities they just worked more hours. At a certain point they physically couldn’t work more and they couldn’t keep pace with the organization. Working fewer hours would’ve forced them to develop effective systems to delegate and check in.</li>
    </ul>
  </li>
  <li><strong>It risks burning out the team</strong>. Even if you’re somehow ok with churning 90% of the team every few years, <a href="https://x.com/danluu/status/1477358578792951808">losing your 10% of top performers can take years to recover from</a>. Anecdotally, these people often have stronger negative reactions to decrees to work harder since they’re already pushing all they can.</li>
  <li><strong>It stops you from sprinting when it matters.</strong> If everyone is already going all out, you don’t have that extra gear to push for the big compliance deadline or upcoming customer demo. If I had seen a bear in my 12th hour of hiking I wasn’t going to be able to run away no matter how much I wanted to.</li>
</ul>

<p>Beyond the business case, I also just think it’s wrong at a personal level. Meeting your partner or life-long friends is often the most valuable thing you can get out of your 20s and 30s, but <a href="https://www.smithsonianmag.com/arts-culture/new-insights-how-american-couples-meet-180973335/">most people don’t meet them at work</a>. Instead, I think for some people work can almost be a retreat to something that they know and are good at, rather than a scary arena with unknown rules. But you don’t get better at making friends or dating by avoiding it.</p>

<p>Rather than building a team of people who constantly work long hours, I’d rather build a team of people that deeply care. The truth is, most of these people <em>will</em> work longer hours than normal. But they’re intentionally choosing how and when to work, and have shaped their routines accordingly. Maybe they’re logging off to go for a run every afternoon but still thinking about work in the shower. Or maybe they’re leaving early to see their kids’ soccer practice every Monday and checking Slack when they get back. They work hard because they care about it and get value out of it, not because they’re performing to an arbitrary standard<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>. Those are the kind of people I want to work with.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>This assumes the company exits in a standard way. With some of the acqui-hire deal structures the valley is using now where payouts for early employees are not guaranteed, this starts to look downright predatory. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>A common excuse is that measuring how much someone cares is <strong>much</strong> more difficult than tracking hours spent in the office, which is ~trivial. But if you’re not willing to spend time figuring out who your top performers are, you’re probably not going to make it. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</div>
      </div>
    </main><footer class="site-footer h-card">
</footer></body>

</html>
