<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reach | Jack</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Reach" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve been thinking a lot recently about what work feels meaningful to me." />
<meta property="og:description" content="I’ve been thinking a lot recently about what work feels meaningful to me." />
<link rel="canonical" href="http://localhost:4000/2025/10/27/reach.html" />
<meta property="og:url" content="http://localhost:4000/2025/10/27/reach.html" />
<meta property="og:site_name" content="Jack" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-27T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reach" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-10-27T00:00:00-07:00","datePublished":"2025-10-27T00:00:00-07:00","description":"I’ve been thinking a lot recently about what work feels meaningful to me.","headline":"Reach","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/10/27/reach.html"},"url":"http://localhost:4000/2025/10/27/reach.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jack" /></head>
<body><link href="https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QKSDQRPMK2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QKSDQRPMK2');
</script><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h3 ><span class="breadcrumb"> <a href="/">Jack</a> /</span> <span class="breadcrumb"> <a href="/writing">Writing</a> /</span></h3>
     <h1 class="page-heading">Reach</h1>
     <p class="secondary">27 October 2025 </p>
     <div class="inline-form-container">
  <span>Get new posts in your inbox:</span>
  <form target="_blank" action="https://formsubmit.co/07453565fac743b54b4cb09e7dd6632f" method="POST" class="inline-form">
    <input type="email" name="email" placeholder="Email Address" required>
    <input type="hidden" name="_next" value="https://jacklightbody.github.io/thanks">
    <button type="submit">Subscribe</button>
  </form>
</div><div class="post-body">
<p>I’ve been thinking a lot recently about what work feels meaningful to me.</p>

<p>Our brains are psychologically bad at understanding scale. An improvement in medical treatment efficiency from 94.5% to 95% might feel trivial. Yet tell someone that this same improvement was across tens of thousands of people and saved 100+ lives last year, and suddenly it feels significant. Most people are wired to care about individuals, not probabilities.</p>

<p>I’ve noticed the same thing with software. Some engineers are motivated by scale and brag that millions of people used the feature they built. Others care more about depth, and would be satisfied seeing two people use and enjoy their product.</p>

<p>Typically, the larger the company is, the more it’ll tilt toward the former. Internet math makes it almost inevitable: when reaching the N+1 person has ~no marginal cost, the only rational play is to go as broad as possible and to monetize across millions of eyeballs. Rather than tightening social bonds, the internet has actually made individuals act more like corporations! Influencers peddle a product that looks like friendship (reactions, candid thoughts, and intimate details)  but across massive subscriber bases.</p>

<p>It’s all a giant race for attention. Everyone posts the most incendiary content, the biggest exaggerations, the most distracting memes in a cut-throat competition for eyeballs. If it’s not immediately engaging, you lose, try again later. Or right away. After all, there’s no cost to delete that post and replace it with something else. So you might as well find some other angle to hawk your scheme to the set of flat profile pictures that follow you.</p>

<p>It’s a shame because I personally gravitate more toward the depth side. One of my favorite experiences at AngelList was working in-office with CPAs and seeing and hearing their delight as we rolled out new features. That felt way more real than boosting sales by X% at Amazon. It’s a prime example of my cognitive biases and a mirror for my introverted preferences. I really like anecdata and customers whose first names I know.</p>

<p>In all honesty, initially I was pretty uncomfortable posting my writing publicly. It felt like I was pushing something on my friends and colleagues. But I realized that I’m not trying to compete for attention in the same way. It doesn’t matter if 99% of people just scroll past it, if a post starts an interesting conversation with one friend or helps me reconnect with an old coworker then it’s a terrific success.</p>

<p>So far, the results have been overwhelmingly positive. It turns out that I’m pretty happy with my version of <a href="https://x.com/TiffanyMayCry/status/1528224846534131712?lang=ar">12 Twitch subscribers</a> chilling in a room with me.</p>


</div>
      </div>
    </main><footer class="site-footer h-card">
</footer></body>

</html>
