<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Stubbornness | Jack</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Stubbornness" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For most people, “Stubbornness” conjures images of a frustrating coworker digging in their heels on the smallest of compromises. They probably hated the experience." />
<meta property="og:description" content="For most people, “Stubbornness” conjures images of a frustrating coworker digging in their heels on the smallest of compromises. They probably hated the experience." />
<link rel="canonical" href="http://localhost:4000/2025/09/17/stubbornness.html" />
<meta property="og:url" content="http://localhost:4000/2025/09/17/stubbornness.html" />
<meta property="og:site_name" content="Jack" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-17T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Stubbornness" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-09-17T00:00:00-07:00","datePublished":"2025-09-17T00:00:00-07:00","description":"For most people, “Stubbornness” conjures images of a frustrating coworker digging in their heels on the smallest of compromises. They probably hated the experience.","headline":"Stubbornness","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/09/17/stubbornness.html"},"url":"http://localhost:4000/2025/09/17/stubbornness.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jack" /></head>
<body><link href="https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QKSDQRPMK2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QKSDQRPMK2');
</script><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h3 ><span class="breadcrumb"> <a href="/">Jack</a> /</span> <span class="breadcrumb"> <a href="/writing">Writing</a> /</span></h3>
     <h1 class="page-heading">Stubbornness</h1>
     <p class="secondary">17 September 2025 </p>
     <div class="inline-form-container">
  <span>Get new posts in your inbox:</span>
  <form target="_blank" action="https://formsubmit.co/07453565fac743b54b4cb09e7dd6632f" method="POST" class="inline-form">
    <input type="email" name="email" placeholder="Email Address" required>
    <input type="hidden" name="_next" value="https://jacklightbody.github.io/thanks">
    <button type="submit">Subscribe</button>
  </form>
</div><div class="post-body">
<p>For most people, “Stubbornness” conjures images of a frustrating coworker digging in their heels on the smallest of compromises. They probably hated the experience.</p>

<p>But if we flip perspectives, I doubt their coworker thought they were being stubborn. Instead, they likely viewed it as being persistent in a cause they have conviction in. It’s just perception.</p>

<p>This especially matters for startups where high level of stubbornness is practically a base requirement. Navigating the <a href="https://spark-public.s3.amazonaws.com/startup/lecture_slides/lecture5-market-wireframing-design.pdf">idea maze</a> requires running into dozens of dead ends. Launches will flop, customers will churn, teammates will leave. Being successful requires getting through that gauntlet while still holding this crazy belief that the company can live up to your ambitions. It requires the right kind of stubbornness.</p>

<p>As I’ve developed in my career, I’ve found that the difference between productive and unproductive stubbornness is largely in <em>what you choose to be stubborn about</em>. Stubbornness itself (or persistence or discipline or …) is usually just a signal that someone <a href="https://alexw.substack.com/p/hire">gives a shit</a>.</p>

<p>At its best, stubbornness:</p>

<ol>
  <li>Focuses on an end goal that matters to the organization. At some companies, this might look like being stubborn about giving a specific edge-case customer a great experience. At others, it might look like maintaining code quality across a scaled engineering organization. At almost all, it will not be standardizing on tabs vs. spaces.</li>
  <li>Is flexible about the how, but fixated on the what. If you have a specific feature that’s confusing customers, you might try updating documentation, building a robust playbook for your customer support team, or overhauling the design. The goal is to solve the customer’s pain, not to just make the site prettier.</li>
</ol>

<p>As an example: At AngelList, I was incredibly stubborn about fully automating the accounting for all of our venture funds. Sometimes that aligned perfectly with the company’s overall vision and we’d staff whole teams of engineers on building out these systems. In other quarters it felt like I was the only one who even cared about this issue. But because I was flexible on the route to this goal, I was able to disagree and commit in lean quarters while still keeping the idea alive.</p>

<p>Beyond myself, I try to manage stubbornness in my team by:</p>

<ul>
  <li>Encouraging people to be stubborn about the right things. Reward good stubbornness and give feedback on the bad.</li>
  <li>Finding and sharing wins. Say your team is getting demotivated after a product launch a few months ago that hasn’t seen much growth. Yet you’re just starting to see signals that things are trending positively. Sharing those positive customer anecdotes or leading-indicators can help the team keep pushing until the win is obvious.</li>
  <li>Developing a balanced team that can be stubborn in different ways. I want to put the engineer who cares about readability on the infrastructure rewrite project and the product obsessive engineer on the customer-facing project. Coaching one into the other is likely going to yield worse results while also devouring time.</li>
  <li>Keeping the team focused on a small number of things that matter. You can only be stubborn about a few things at once without edging into asshole territory.
    <ul>
      <li>This includes redirecting people if they’re stubborn about something that doesn’t matter. This is a critical moment— doing it poorly can quickly demotivate the team, while doing it well can <a href="https://thinkgrowth.org/what-elon-musk-taught-me-about-growing-a-business-c2c173f5bff3">produce a superteam</a>.</li>
    </ul>
  </li>
  <li>Personally staying at the company for longer. The best way to encourage stubbornness is to model it yourself by staying long enough to build conviction and lead by example.</li>
</ul>

<p>Ultimately, managing and directing stubbornness is a big part of my job as a leader. That doesn’t mean avoiding stubborn people, but finding them and channeling their energy into the things that matter.</p>

</div>
      </div>
    </main><footer class="site-footer h-card">
</footer></body>

</html>
