<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tax Fun Facts | Jack</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Tax Fun Facts" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I haven’t had much time to write lately, but here are a few of my favorite facts about the tax code in honor of the upcoming deadline:" />
<meta property="og:description" content="I haven’t had much time to write lately, but here are a few of my favorite facts about the tax code in honor of the upcoming deadline:" />
<link rel="canonical" href="http://localhost:4000/2026/03/30/tax-fun-facts.html" />
<meta property="og:url" content="http://localhost:4000/2026/03/30/tax-fun-facts.html" />
<meta property="og:site_name" content="Jack" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-30T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tax Fun Facts" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-03-30T00:00:00-07:00","datePublished":"2026-03-30T00:00:00-07:00","description":"I haven’t had much time to write lately, but here are a few of my favorite facts about the tax code in honor of the upcoming deadline:","headline":"Tax Fun Facts","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026/03/30/tax-fun-facts.html"},"url":"http://localhost:4000/2026/03/30/tax-fun-facts.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jack" /></head>
<body><link href="https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QKSDQRPMK2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QKSDQRPMK2');
</script><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h3 ><span class="breadcrumb"> <a href="/">Jack</a> /</span> <span class="breadcrumb"> <a href="/writing">Writing</a> /</span></h3>
     <h1 class="page-heading">Tax Fun Facts</h1>
     <p class="secondary">30 March 2026 </p>
     <div class="inline-form-container">
  <span>Get new posts in your inbox:</span>
  <form target="_blank" action="https://formsubmit.co/07453565fac743b54b4cb09e7dd6632f" method="POST" class="inline-form">
    <input type="email" name="email" placeholder="Email Address" required>
    <input type="hidden" name="_next" value="https://jacklightbody.github.io/thanks">
    <button type="submit">Subscribe</button>
  </form>
</div><div class="post-body">
<p>I haven’t had much time to write lately, but here are a few of my favorite facts about the tax code in honor of the upcoming deadline:</p>

<ul>
  <li>When distinguishing between employees and contractors, the IRS explicitly carves out “a driver who distributes beverages (other than milk).”</li>
  <li>Most people pay taxes evenly throughout the year through withholding from their job. Self-employed or retired people are expected to do the same through quarterly estimated payments. If they choose, they can use a special “annualized income method” to calculate their income differently and make uneven payments.</li>
  <li>Income sourced from federal bonds is generally not considered taxable income in states.</li>
  <li>State and local tax (SALT) deductions allow homeowners to deduct things like property taxes. For people who hit the cap and have a home office, the IRS allows the business-use portion of those taxes to be deducted separately. SALT deductions are now capped at $40k (up from $10k), but the IRS hasn’t updated the instructions for the business-use worksheet to reflect the higher cap yet.</li>
  <li>Olympic medals are taxable and have a whole row devoted to them on the Schedule 1.</li>
</ul>

<hr />
<p><br /></p>

<p>It’s easy to look at this list and think it’s just a bunch of random trivia. That’s also why people often frame things they discover in the code as “crazy tax hacks.” Viewed in isolation, many of these rules seem incredibly arbitrary.</p>

<p>But they’re usually not:</p>

<ul>
  <li><a href="https://www.ssa.gov/history/1950amend.html">The milkman carve out was introduced in 1950</a>, when milk-delivery was a daily fixture of life.</li>
  <li>Many businesses have lumpy revenue streams– think of a gift shop owner who makes 80% of their sales around the holiday period. It wouldn’t make sense to ask them to make payments in June on income they won’t actually receive until December.</li>
  <li>States can’t tax federal bonds because doing so would allow states to disincentivize their citizens from investing in bonds and indirectly constrain the federal government. This <a href="https://constitution.congress.gov/browse/essay/artI-S8-C1-1-5/ALDE_00013391/">traces all the way back to 1819</a> when Chief Justice Marshall wrote “The power to tax includes the power to destroy.”</li>
  <li>The SALT cap was only changed this year and is expected to reset back down to 10k in 2030, so not all of the surrounding guidance has been fully updated.</li>
  <li>Most olympians won’t actually pay any tax on their medals– only those with income &gt; 1 million, which allows “true amateurs” without major brand sponsorships to enjoy their prize without consequence.</li>
</ul>

<hr />
<p><br /></p>

<p>With that context, each of these feels like a real tool to help achieve specific policy goals at a given point in time. The weird rules usually aren’t weird for no reason, they’re just a solution to a problem you’ve never experienced.</p>


</div>
      </div>
    </main><footer class="site-footer h-card">
</footer></body>

</html>
