<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Learning How to Find a Job (again) | Jack</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Learning How to Find a Job (again)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I made a ton of mistakes looking for a job for the first time in five years. The old reliables (DMs to hiring managers, leetcode drills, etc.) all seemed to be passé. Some specific things that surprised me:" />
<meta property="og:description" content="I made a ton of mistakes looking for a job for the first time in five years. The old reliables (DMs to hiring managers, leetcode drills, etc.) all seemed to be passé. Some specific things that surprised me:" />
<link rel="canonical" href="http://localhost:4000/2026/01/28/finding-a-job.html" />
<meta property="og:url" content="http://localhost:4000/2026/01/28/finding-a-job.html" />
<meta property="og:site_name" content="Jack" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-28T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Learning How to Find a Job (again)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-01-28T00:00:00-08:00","datePublished":"2026-01-28T00:00:00-08:00","description":"I made a ton of mistakes looking for a job for the first time in five years. The old reliables (DMs to hiring managers, leetcode drills, etc.) all seemed to be passé. Some specific things that surprised me:","headline":"Learning How to Find a Job (again)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026/01/28/finding-a-job.html"},"url":"http://localhost:4000/2026/01/28/finding-a-job.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jack" /></head>
<body><link href="https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QKSDQRPMK2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QKSDQRPMK2');
</script><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h3 ><span class="breadcrumb"> <a href="/">Jack</a> /</span> <span class="breadcrumb"> <a href="/writing">Writing</a> /</span></h3>
     <h1 class="page-heading">Learning How to Find a Job (again)</h1>
     <p class="secondary">28 January 2026 </p>
     <div class="inline-form-container">
  <span>Get new posts in your inbox:</span>
  <form target="_blank" action="https://formsubmit.co/07453565fac743b54b4cb09e7dd6632f" method="POST" class="inline-form">
    <input type="email" name="email" placeholder="Email Address" required>
    <input type="hidden" name="_next" value="https://jacklightbody.github.io/thanks">
    <button type="submit">Subscribe</button>
  </form>
</div><div class="post-body">
<p>I made a ton of mistakes looking for a job for the first time in five years. The old reliables (DMs to hiring managers, leetcode drills, etc.) all seemed to be passé. Some specific things that surprised me:</p>

<h3 id="top-of-funnel-recruiting-has-shifted">Top of Funnel Recruiting Has Shifted</h3>

<p><strong>Outbound is basically dead.</strong> I got very few responses to cold applications, even after following up with hiring managers and recruiters. I suspect agentic job application tools and fake profiles have made companies deeply skeptical of any channel that can be sprayed-and-prayed.</p>

<p><strong>Inbound recruiting is very hot.</strong> Setting myself as “Open to Work” on LinkedIn seemed to send up a bat signal that brought in tons of recruiters with warm introductions to companies, which converted to real interviews at a very high rate. Unfortunately that meant I couldn’t control which companies the recruiters knew, and it added an extra stakeholder to manage in each conversation loop. But it’s still preferable to radio silence.</p>

<p><strong>I treated my search like a sales funnel</strong>. I took lots of early calls and quickly ruled out lots of companies in turn. Then I used selective outbound to fill gaps in company profiles I wasn’t seeing from recruiters— it just took a lot of outbound to generate meaningful volume.</p>

<h3 id="whats-actually-available">What’s Actually Available</h3>

<p><strong>The market skews heavily toward in-person SF/NY roles.</strong> Seattle feels distinctly like a second-tier startup city akin to Austin or Boston. Remote jobs still exist, but they’re much fewer and farther between. Several companies asked if I’d be willing to travel to a hub once a month as a compromise.</p>

<p><strong>Player-coach management roles are much hotter than pure people management.</strong> I was open to both IC and EM roles and found plenty of both, but the EM roles were almost exclusively ones where I’d be expected to ship code regularly, not just manage a team’s output. In almost every instance these were purely engineering-focused where I’d pair with a PM to run sprints rather than a “business lead” hybrid EM/PM role.</p>

<p><strong>Salary ranges were all over the place (150k-300k), but equity was weirdly consistent.</strong> Almost every opportunity past seed clustered around 0.1%.</p>

<h3 id="quality-signals">Quality Signals</h3>

<p><strong>“AI native” was often vaporware.</strong> Several companies had AI-first branding all over their marketing and recruiting materials (and crazy fundraising announcements), but weren’t doing anything meaningful with AI yet. At best they’d bolted AI on as a minor feature in their product.</p>

<p><strong>Team construction varied wildly.</strong> I saw:</p>

<ul>
  <li>Teams ported wholesale from a previous startup</li>
  <li>In-housed former consultants or LATAM contractors</li>
  <li>Research lab-style orgs</li>
  <li>Traditional SV startups</li>
</ul>

<p>I gravitated toward the last category because it’s what I know, but it was striking how much variance there is in what “building a team” even means now.</p>

<p><strong>Revenue per headcount is a useful rough proxy for talent density.</strong> Most companies were way lower on this metric than I expected. Maybe I had just been spoiled by AngelList’s efficiency and reluctance to grow headcount.</p>

<h3 id="interviews-are-changing">Interviews Are Changing</h3>

<p><strong>Very few technical interviews were straight LeetCode.</strong> I suspect this is a response to AI assistants. Instead, I frequently saw:</p>

<ul>
  <li>Open-ended problems like “Build autocomplete for search” where I had to narrow down a broad problem to a basic algorithm through conversation.</li>
  <li>Code review exercises to suggest improvements or refactors to existing code.</li>
</ul>

<p><strong>System design interviews tended to focus on the company’s actual domain.</strong> I completely bombed a couple of interviews because I wasn’t familiar with some underlying technology the company used beyond a surface level (for example, architecting a system that relies heavily on file streaming). This can make sense from the company’s perspective if they want someone to hit the ground running, but it made my experience as a candidate much more hit-or-miss. I at least wish I’d gotten a heads-up on the interview format so I could’ve embarrassed myself a little less.</p>

<p><strong>Everyone wanted to know my stance on AI.</strong> I got lots of questions about how I’ve used different AI coding tools and how they’ve impacted the development process. <a href="https://lethain.com/extract-the-kernel/">The kernel I heard</a> was that everyone wants to find ways to move faster.</p>

<p><strong>Companies are looking for missionaries, not mercenaries.</strong> Lots of companies were looking for deeper signals of interest beyond a generic “Why are you interested in working here?”. I got questions about how I saw roles fitting into my career journey and probing into what research I’d done about the company. The time I’ve spent reflecting and <a href="https://jacklightbody.github.io/2025/10/27/reach.html">writing about my career</a> over the past 6 months was helpful to crystallize this, and prompted several conversations where both sides realized early that it wouldn’t be a good fit.</p>

<h3 id="closing-advice">Closing Advice</h3>

<p>For anyone starting a search from a similar position, I’d recommend:</p>

<p><strong>Lean on warm introductions.</strong> Use recruiters and your existing network. I’ve built a reasonable set of LinkedIn connections over the years which made it easier, but it’s certainly possible without LinkedIn as well with more effort.</p>

<p><strong>Don’t listen to doomsayers.</strong> The market is actually quite strong for senior engineering talent right now. I’m very skeptical of claims that engineering is numbered and that AI will take everyone’s jobs—at the end of the day, the best engineers solve business problems, not coding puzzles. I doubt that’ll ever change, and if it does, every other career is probably gone too.</p>

<p><strong>Take the time to think deeply about what you’re looking for.</strong> What work has most energized you in the past? What <a href="https://jacklightbody.github.io/2026/01/13/depth-chart.html">skills have you developed in your last job</a>? How do you want to grow over the next 2-5 years? Taking time off and writing were both very helpful for me to explore these ideas.</p>

<p>At the end of the day, I deciding to work on something new with a couple of trusted friends. I’m sure I’ll have more to share on that in the future.</p>

</div>
      </div>
    </main><footer class="site-footer h-card">
</footer></body>

</html>
