<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Patience | Jack</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Patience" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The tech industry constantly pushes you to keep moving. There’s the fear of feeling like you’re falling behind if you’re not constantly exposed to the latest and greatest advancement. The envy of seeing crazy comp packages from people who joined the next big thing before it was even a thing. Plus some good old-fashioned snake-oil salesman energy." />
<meta property="og:description" content="The tech industry constantly pushes you to keep moving. There’s the fear of feeling like you’re falling behind if you’re not constantly exposed to the latest and greatest advancement. The envy of seeing crazy comp packages from people who joined the next big thing before it was even a thing. Plus some good old-fashioned snake-oil salesman energy." />
<link rel="canonical" href="http://localhost:4000/2026/04/11/patience.html" />
<meta property="og:url" content="http://localhost:4000/2026/04/11/patience.html" />
<meta property="og:site_name" content="Jack" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-11T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Patience" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-04-11T00:00:00-07:00","datePublished":"2026-04-11T00:00:00-07:00","description":"The tech industry constantly pushes you to keep moving. There’s the fear of feeling like you’re falling behind if you’re not constantly exposed to the latest and greatest advancement. The envy of seeing crazy comp packages from people who joined the next big thing before it was even a thing. Plus some good old-fashioned snake-oil salesman energy.","headline":"Patience","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026/04/11/patience.html"},"url":"http://localhost:4000/2026/04/11/patience.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jack" /></head>
<body><link href="https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QKSDQRPMK2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QKSDQRPMK2');
</script><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h3 ><span class="breadcrumb"> <a href="/">Jack</a> /</span> <span class="breadcrumb"> <a href="/writing">Writing</a> /</span></h3>
     <h1 class="page-heading">Patience</h1>
     <p class="secondary">11 April 2026 </p>
     <div class="inline-form-container">
  <span>Get new posts in your inbox:</span>
  <form target="_blank" action="https://formsubmit.co/07453565fac743b54b4cb09e7dd6632f" method="POST" class="inline-form">
    <input type="email" name="email" placeholder="Email Address" required>
    <input type="hidden" name="_next" value="https://jacklightbody.github.io/thanks">
    <button type="submit">Subscribe</button>
  </form>
</div><div class="post-body">
<p>The tech industry constantly pushes you to keep moving. There’s the fear of feeling like you’re falling behind if you’re not constantly exposed to the latest and greatest advancement. The envy of seeing crazy comp packages from people who joined the next big thing before it was even a thing. Plus some good old-fashioned snake-oil salesman energy.</p>

<p>But many of the most rewarding experiences I’ve had in my life were built slowly:</p>

<ul>
  <li>I’m getting married this year, and most of the people we’re inviting have been in our lives for more than a decade and seen us through multiple phases of life. Not to mention my partner, who I’ve known for the better part of a decade as well.</li>
  <li>I’ve lived in Seattle for 8 years, and the city now feels comfortable and known like a well-loved baseball glove.</li>
  <li>Most of the projects and people that I’m most proud of at work weren’t from a flashy launch or promotion, but the result of years of slow and steady progress until they’re nearly unrecognizable from where they started.</li>
</ul>

<p>Keeping parts of your life stable is also a luxury because it makes it easier to understand yourself. When the city, job, and people around you are constantly shifting, it’s easy to lose yourself in the swell of change. When things are steady, the only independent variable is you.</p>

<p>At the same time, not everything is meant to be. Many things aren’t worth that kind of investment. You frequently actually need to be incredibly impatient so that you don’t spend precious years of your life chasing after milestones that aren’t meaningful to you, and can save time to pursue the ones that are.</p>

<p>Of course, there will always be borderline cases. All you can do is ask the other person (or group or organization) to meet you where you are, and then project what may happen tomorrow from their actions today. Every moment where you feel respected or understood builds the relationship. Each time you feel ignored chips away at it. Over time, that becomes not just a measure of how you’ve been treated, but how you will be treated.</p>


</div>
      </div>
    </main><footer class="site-footer h-card">
</footer></body>

</html>
