<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reading Books | Jack</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Reading Books" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I read a lot of books each year. Like, 150+ books a lot. Granted, most of them are crappy sci-fi or fantasy books, but even those books stretch my imagination and expose me to new ideas. After all, popular concepts like robotic ethics, artificial intelligence, and time travel were first explored in science fiction books. Or at least, that’s what I tell myself." />
<meta property="og:description" content="I read a lot of books each year. Like, 150+ books a lot. Granted, most of them are crappy sci-fi or fantasy books, but even those books stretch my imagination and expose me to new ideas. After all, popular concepts like robotic ethics, artificial intelligence, and time travel were first explored in science fiction books. Or at least, that’s what I tell myself." />
<link rel="canonical" href="http://localhost:4000/2025/11/06/reading-books.html" />
<meta property="og:url" content="http://localhost:4000/2025/11/06/reading-books.html" />
<meta property="og:site_name" content="Jack" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-06T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reading Books" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-11-06T00:00:00-08:00","datePublished":"2025-11-06T00:00:00-08:00","description":"I read a lot of books each year. Like, 150+ books a lot. Granted, most of them are crappy sci-fi or fantasy books, but even those books stretch my imagination and expose me to new ideas. After all, popular concepts like robotic ethics, artificial intelligence, and time travel were first explored in science fiction books. Or at least, that’s what I tell myself.","headline":"Reading Books","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/11/06/reading-books.html"},"url":"http://localhost:4000/2025/11/06/reading-books.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jack" /></head>
<body><link href="https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QKSDQRPMK2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QKSDQRPMK2');
</script><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h3 ><span class="breadcrumb"> <a href="/">Jack</a> /</span> <span class="breadcrumb"> <a href="/writing">Writing</a> /</span></h3>
     <h1 class="page-heading">Reading Books</h1>
     <p class="secondary">6 November 2025 </p>
     <div class="inline-form-container">
  <span>Get new posts in your inbox:</span>
  <form target="_blank" action="https://formsubmit.co/07453565fac743b54b4cb09e7dd6632f" method="POST" class="inline-form">
    <input type="email" name="email" placeholder="Email Address" required>
    <input type="hidden" name="_next" value="https://jacklightbody.github.io/thanks">
    <button type="submit">Subscribe</button>
  </form>
</div><div class="post-body">
<p>I read a lot of books each year. Like, 150+ books a lot. Granted, most of them are crappy sci-fi or fantasy books, but even those books stretch my imagination and expose me to new ideas. After all, popular concepts like robotic ethics, artificial intelligence, and time travel were first explored in science fiction books. Or at least, that’s what I tell myself.</p>

<p>Given that, it amazes me that the median American reads ~ 5 books a year. Across a typical ~75 year reading life span, that means reading just 375 books in your life— just about enough to fill up a single bookshelf in your library.</p>

<p>Most people do read in other ways. News articles, text messages, drafts at work. But I’d argue that it’s a different experience as an activity that you truly enjoy vs. something that you do to survive as an adult in the world. If nothing else, having fun reading means you will flex the muscle more frequently and get better at it.</p>

<p>I credit my reading skill for a lot of my effectiveness at work. Because I read rapidly, I can be anally on top of Slack channels, product requirements, and project plans. That doesn’t just mean making faster decisions, but also better ones. I remember that little side thread two months ago where someone pointed out an extreme edge case so that when it actually happens in production I can immediately suggest a potential fix.</p>

<p>With AI tools this is only going to be more relevant. Cursor and Claude Code can already churn out more code than human engineers can in a given day, but if you’re not fully vibecoding (aka almost any professional use case) you still need some human to read through every line of it. The faster you can ingest the output, tweak the prompt, and iterate, the more effective you will be.</p>

<p>Reading skill is more than just pure speed though. Reading a pull request isn’t like reading a novel. But both require understanding the context of who wrote it, what assumptions they bring, and how much you trust them. If the PR author is a tenured senior engineer, I’m much less likely to give it a deep look than if it’s the first PR of someone straight out of school. The same is true when reading books— my approach reading Ayn Rand and Ezra Klein is very different. In one I need to be careful of my own biases in agreeing too readily, while for the other I need to work harder to <a href="https://lethain.com/extract-the-kernel/">extract the kernel</a>.</p>

<p>One of the rabbit holes I’ve gone down recently is into children’s reading patterns and the <a href="https://www.theargumentmag.com/p/illiteracy-is-a-policy-choice">Southern Surge</a>. If you’re unfamiliar, it’s a phenomenon where states like Mississippi have seen their literacy rates soar by introducing a set of new programs based around phonics and tight accountability (kids who can’t pass literacy tests can’t graduate third grade). This has led to a wave of other states copying it, but often only at the headline level of “Phonics!” and skipping the harder step of accountability. It’s yet to be determined how effective this is, but <a href="https://www.karenvaites.org/p/the-southern-surge-watershed">many are skeptical</a>. While draconian, preventing graduation forces parents and teachers to rally around struggling kids instead of blindly passing the buck to the next teacher.</p>

<p>For myself, I feel incredibly lucky to have grown up in a house that prized reading. Every week my mom would take my sister and me to the library to fill up a big tote bag full of books. We didn’t have smartphones and had strict limits on our TV time, so reading was our primary entertainment. It got to a point where I didn’t know what to do with myself if I wasn’t reading. That’s all different now that infinite entertainment is just a click away, but at least I still retain those positive associations with reading from childhood.</p>

<p>Many aren’t as lucky though. I would love to find ways to make more children enjoy reading; I’m just not sure how. There are lots of tech-forward ideas: Better book recommendation systems for kids? Reducing negative associations with stressful homework? Adding generative AI on top of books to make them more interesting? Unfortunately, I don’t think there are any easy answers. Like the Southern Surge, cutting edge techniques aren’t enough without the right environment to help them succeed.</p>


</div>
      </div>
    </main><footer class="site-footer h-card">
</footer></body>

</html>
