<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Legibility and AI | Jack</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Legibility and AI" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It feels like there are 10 dev-productivity startups out there for every startup in accounting, underwriting, loan servicing, or any of a hundred other domains. It’s not because the latter aren’t good businesses (they definitely are), but because the people who know what to build in them and the people who know how to build are entirely separate populations. These domains are so complex that they’re illegible to the people building." />
<meta property="og:description" content="It feels like there are 10 dev-productivity startups out there for every startup in accounting, underwriting, loan servicing, or any of a hundred other domains. It’s not because the latter aren’t good businesses (they definitely are), but because the people who know what to build in them and the people who know how to build are entirely separate populations. These domains are so complex that they’re illegible to the people building." />
<link rel="canonical" href="http://localhost:4000/2025/10/14/legibility-and-ai.html" />
<meta property="og:url" content="http://localhost:4000/2025/10/14/legibility-and-ai.html" />
<meta property="og:site_name" content="Jack" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-14T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Legibility and AI" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-10-14T00:00:00-07:00","datePublished":"2025-10-14T00:00:00-07:00","description":"It feels like there are 10 dev-productivity startups out there for every startup in accounting, underwriting, loan servicing, or any of a hundred other domains. It’s not because the latter aren’t good businesses (they definitely are), but because the people who know what to build in them and the people who know how to build are entirely separate populations. These domains are so complex that they’re illegible to the people building.","headline":"Legibility and AI","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/10/14/legibility-and-ai.html"},"url":"http://localhost:4000/2025/10/14/legibility-and-ai.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jack" /></head>
<body><link href="https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QKSDQRPMK2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QKSDQRPMK2');
</script><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h3 ><span class="breadcrumb"> <a href="/">Jack</a> /</span> <span class="breadcrumb"> <a href="/writing">Writing</a> /</span></h3>
     <h1 class="page-heading">Legibility and AI</h1>
     <p class="secondary">14 October 2025 </p>
     <div class="inline-form-container">
  <span>Get new posts in your inbox:</span>
  <form target="_blank" action="https://formsubmit.co/07453565fac743b54b4cb09e7dd6632f" method="POST" class="inline-form">
    <input type="email" name="email" placeholder="Email Address" required>
    <input type="hidden" name="_next" value="https://jacklightbody.github.io/thanks">
    <button type="submit">Subscribe</button>
  </form>
</div><div class="post-body">
<p>It feels like there are 10 dev-productivity startups out there for every startup in accounting, underwriting, loan servicing, or any of a hundred other domains. It’s not because the latter aren’t good businesses (they definitely are), but because the people who know what to build in them and the people who know how to build are entirely separate populations. These domains are so complex that they’re illegible to the people building.</p>

<p>This isn’t unique to tech. Hollywood famously loves movies about making movies. The book <em>Seeing Like a State</em> gives dozens of further examples. His conclusion is that countries and other large institutions are unable to act until the problem is legible— meaning both the problem and solution can be measured and explained. If not, nothing will change no matter how important the problem is.</p>

<p>For startups that are building in deep domains like accounting, a classic technique is to <a href="https://jacklightbody.github.io/2025/10/01/accounting.html">observe experts for months to compile an accurate-ish representation of the domain</a>. But even then, it’s like a shadow in <a href="https://en.wikipedia.org/wiki/Allegory_of_the_cave">Plato’s cave</a>— you only learn a surface level reflection of the domain, not the full depth.</p>

<p>AI tools like Lovable and Replit flip this by making coding legible to domain experts. Using them, accountants can build exactly what they want without waiting for an engineer. That’s incredibly powerful. Many of these industries are a few years behind the frontier<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>, but I expect to see waves of useful tools created <a href="https://x.com/patio11/status/1976392133805572406">when Bob from accounts receivable realizes that he can automate large chunks of his routine work in a few days</a>.</p>

<p>But there’s a ceiling here. Product and engineering themselves eventually become illegible even with the best tools. It’s hard to explain thundering herds, eventual consistency, or fanout to someone without a technical background. It’s even harder to think strategically and to realize that maybe you don’t just want to automate a step in the workflow, but to skip it entirely. That’s why great engineers, PMs, and designers will always be in demand.</p>

<p>I’m more interested in the reverse: How can AI make other domains more legible to engineers? I haven’t seen it discussed as much, but this could look like:</p>

<ul>
  <li>Better observation. Automatic screen recording and transcription could mean it takes a fraction of the time to shadow and understand a process.</li>
  <li>On-demand expertise<strong>.</strong> AI isn’t perfect, but chatting with a 90%-reliable expert whenever you want is hard to beat.</li>
  <li>Interactive learning. Instantly generate lessons, drills, and games tailored to how you learn rather than reading through a dry manual.</li>
  <li>Better feedback. Cheap prototypes will generate better reactions and insights than flat Figma files or architecture diagrams.</li>
  <li>Capital incentives. As the perceived execution risk falls, VCs will be more willing to fund companies in deep domains, attracting new waves of entrepreneurs in turn.</li>
</ul>

<p>Of course, there’s a ceiling here too. But even if it’s capped at 50% of the proficiency of the real experts, that could completely shift the balance of what gets built and when. I’m super curious to see what happens.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Just think of all the banks running in COBOL still. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</div>
      </div>
    </main><footer class="site-footer h-card">
</footer></body>

</html>
