<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>People Magic | Jack</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="People Magic" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A startup runs on people in its early days. There are no rules, processes, or systems to help things get done. You want to ship some code? Cool, do it, no need for approval. Customer writes in with a complaint? Guess you have to get on the phone with them. Everyone is implicitly entrusted to do everything. They have to be." />
<meta property="og:description" content="A startup runs on people in its early days. There are no rules, processes, or systems to help things get done. You want to ship some code? Cool, do it, no need for approval. Customer writes in with a complaint? Guess you have to get on the phone with them. Everyone is implicitly entrusted to do everything. They have to be." />
<link rel="canonical" href="http://localhost:4000/2025/09/22/people-magic.html" />
<meta property="og:url" content="http://localhost:4000/2025/09/22/people-magic.html" />
<meta property="og:site_name" content="Jack" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-22T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="People Magic" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-09-22T00:00:00-07:00","datePublished":"2025-09-22T00:00:00-07:00","description":"A startup runs on people in its early days. There are no rules, processes, or systems to help things get done. You want to ship some code? Cool, do it, no need for approval. Customer writes in with a complaint? Guess you have to get on the phone with them. Everyone is implicitly entrusted to do everything. They have to be.","headline":"People Magic","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/09/22/people-magic.html"},"url":"http://localhost:4000/2025/09/22/people-magic.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jack" /></head>
<body><link href="https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QKSDQRPMK2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QKSDQRPMK2');
</script><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h3 ><span class="breadcrumb"> <a href="/">Jack</a> /</span> <span class="breadcrumb"> <a href="/writing">Writing</a> /</span></h3>
     <h1 class="page-heading">People Magic</h1>
     <p class="secondary">22 September 2025 </p>
     <div class="inline-form-container">
  <span>Get new posts in your inbox:</span>
  <form target="_blank" action="https://formsubmit.co/07453565fac743b54b4cb09e7dd6632f" method="POST" class="inline-form">
    <input type="email" name="email" placeholder="Email Address" required>
    <input type="hidden" name="_next" value="https://jacklightbody.github.io/thanks">
    <button type="submit">Subscribe</button>
  </form>
</div><div class="post-body">
<p>A startup runs on people in its early days. There are no rules, processes, or systems to help things get done. You want to ship some code? Cool, do it, no need for approval. Customer writes in with a complaint? Guess you have to get on the phone with them. Everyone is implicitly entrusted to do everything. They have to be.</p>

<p>Sure, it’s risky, but honestly, there isn’t much to protect. And there’s always a chance that it instead plays out as a high-variance upside moment. Maybe an engineer getting on the phone gets a key insight to build a better product. Maybe they fix the problem in 30 seconds flat and win a lifelong customer wowed by their speed. Everyone involved feels a sort of electric magic in every interaction that makes them want to buy in to the vision and build together.</p>

<p>As companies grow, they typically lose these human moments with process. Going broke because you messed up a customer call might be fine when you’re just two friends in a basement, but edges much closer to negligence when dozens or hundreds of people depend on you for their continued employment.</p>

<p>It starts off innocently enough, and usually with the best intentions. Now you have to create a Jira ticket before signing a new software contract so your CFO can actually track burn. But then your Security team wants to add on a few fields to the purchasing form to vet the software, your legal staff adds steps to review and execute the contract, and before you know it each purchase requires filling out a 10-page form to capture anything that might possibly be pertinent to the company in the future. Risk gets managed out, along with that live-wire energy.</p>

<p>I think this is essentially a difference in interfaces. Humans are leaky. We can’t help but expose some aspect of ourselves and our personality into every interaction, with unpredictable results. But as soon as you introduce an intermediary— a ticketing system, a form, whatever— it rounds much closer to a transaction. Give me X and I’ll give you Y. There’s no inadvertent exchange of values or slow build of empathy.</p>

<p>Good founders and leaders will fight this. They’ll ask “How could we do this faster” and force you to question things that the system has tried to make you assume. But often the problem is invisible to them! They have the leverage to force things through side channels. They don’t fill out the 10-page form, they ping whoever they need to and get it done. Even if they go through the process, it still feels like a human one because they’ve already built a relationship with the person behind the form.</p>

<p>But the average employee will have a markedly different experience. Most will opt to live within the system. The form is there, the process exists, so fill it out and move on. They’ll never get to know the person who replies to their request 2 days later, or have a chance to get an answer back in a minute flat, but they also don’t care. Their ass is covered either way. But their experience is much more akin to a set of processes inexorably marching forward, not a set of teammates looking for an electric spark to create something new. That’s truly the joy of a startup.</p>

<p>That free-wheeling energy can’t last forever. As the company grows, processes will inevitably form to smooth rough edges and risk. That’s fine. But leaders do have to constantly fight to preserve the humanness in the few moments that matter. Dogfood the product. Shadow the sales team. Get yelled at by a customer. The minute you lose these raw human interactions is the minute the company starts dying.</p>

</div>
      </div>
    </main><footer class="site-footer h-card">
</footer></body>

</html>
